.error-left{
    margin-left: 20px;
}

.error-page{
    width: 100%;
    height: 100%;
    .error-content{
        margin: 5% 15%;
        padding: 40px;
        min-width: 400px;
        min-height: 360px;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        h1, p{
            //&:extend(.error-left);
        }
    }
}