.home-box{
    display: block;
    width: 100%;
    //height: 100vh;
    height: 100%;
    //min-height: 100vh;
    //overflow-x: hidden;
    //overflow-y: auto;
    box-sizing: border-box;

    .homeHead{
        //height: 200px;
        //overflow: hidden;
        vertical-align: top;
        .homeHeadLeft{
            display: inline-block;
            width: 70%;
            //float: left;
        }

        .homeHeadRight{
            display: inline-block;
            width: 30%;
            vertical-align: top;
        }
        &:after{
            clear: both;

        }
    }
}


.adertise-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
        width: 100%;
    }
}

li{
    height: 50px!important;
}