
.login{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  .login-content{
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    min-height: 50vh;
    //background: url("../../assets/login/login.jpg") no-repeat;
    padding: 0 5%;
    background-size: cover;
  }
}
.login-form {
  margin: 0 auto;
  vertical-align: bottom;
  max-width: 300px;
  max-height: 300px;
}

.zfc{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}