.App {
    width: 100%;
    height: auto;
    //height: 100%;
    min-width: 800px;
    //min-height: 100vh;
    .app-warp{
        .app-top-box{
            width: 100%;
            background: white;
        }
        .app-warp-header{
            //.warp-header-box{
                margin: 0 auto;
            padding: 0;
                max-width: 1024px;
                .app-logo-box{
                    width: 80px;
                    height: 100%;
                    float: left;
                    img{
                        margin-top: -10px;
                        margin-left: 25px;
                        width: 50%;
                    }
                }
            //}

        }

        .app-warp-content{
            width: 100%;
            .app-content-area{
                margin: 0 auto;
                max-width: 1024px;
            }
        }
    }
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

